CACHE MANIFEST
# 2016-01-15 v1.2

CACHE:

# HTML
index.html
about.html
contact.html
driveimage.html
localimage.html

# Styles.
css/about.css
css/buttons.css
css/contact.css
css/driveimage.css
css/home.css
css/localimage.css
css/mainstyle.css
css/nav.css
css/normalize.css
css/skeleton.css

# Images.
images/close_button_small.png
images/computer_symbol.png
images/facebook_logo_white.png
images/gmail_logo.png
images/google_drive_logo.png
images/no_image_chosen.jpg
images/twitter_logo_white.png

# Scripts.
https://apis.google.com/js/platform.js
https://apis.google.com/js/client.js
//fast.eager.io/Kp7xN8wy4S.js
http://feather.aviary.com/imaging/v2/editor.js
js/clipboard/clipboard.min.js
js/clipboard/ClipboardClass.js
js/AviaryDrive.js
js/AviaryLocal.js
js/DriveClass.js
js/Fullscreen.js
js/LocalClass.js
js/Message.js
js/SignEvent.js

# Resources that require the user to be online.
NETWORK:
*